<DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>DS34 - Behind Shadows</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
  </head>
  <body>
   
  <header>
    <div class="DS34">
      <img src="header.png" alt="Imagem" style="width: 100vw; height: 30vw;" >
    </div>
  </header>
    <main>
      <h2>Nosso projeto atual:</h2>
      <div class="BehSha">
        <h2>Behind Shadows</h2>
        <h3>Behind Shadows trata-se de um jogo eletrônico com marcas de estilo RPG Isekai - você pode ver a página completa do jogo <a href="BehShaPage.html">aqui</a>.</h3>
        <h3>Sinopse:</h3>
        <p>Dois garotos perderam suas vidas na Terra e são transportados para uma nova realidade de vida pós a morte, nela, ambos são destinados à lutarem contra o Exército das Sombras - seres cuja forma, integridade e origem são desconhecidos. Tudo que se sabe até os dias atuais é que esses seres almejam tomar controle de todo o multiverso. </p>
        <p>Enquanto você guiará esses dois em novas aventuras e descobertas num mundo mágico e empolgante, você também vivenciará lutas épicas, conflitos e muita ação.</p>
      </div>
      <div class="Mike_Alan">
        <figure>
          <img src="Alan_retrato.png" alt="Alan">
          <figcaption>Alan Dout - Alan, 17 anos</figcaption>
        </figure>
        <figure>
          <img src="Mike_retrato.png" alt="Mike">
          <figcaption>Maicon Jousan - Mike, 14 anos</figcaption>
        </figure>
      </div>
    </main>
  <footer>
    <p>&copy; 2024 DS34. Todos os direitos reservados.</p>
    <p>Contato: darknessstudio34@gmail.com</p>
  </footer>
  </body>
</html>


  
